<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Anthem - Unique Creative Responsive Template</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.txt"><meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/import.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>

</head>
<body>
<!-- preloader / loading gif is located in ../img/ 
change background color in style.css -->
<div id="preloader">
	<div id="status">
		&nbsp;
	</div>
</div>
<!-- Navigation header -->
<header class="main custom-scroll">
<!-- #header-scrollarea adds custom scrollbar for header -->
<div id="header-scrollarea">
	<!-- logo -->
	<div class="logo">
		<img src="img/logo-main.png" alt="logo" gumby-retina>
	</div>
	<!-- navigation -->
<nav class="main-nav">
<ul class="site-nav">
		<!-- li class active for active page link
				add gumby-trigger=#id to target drawer with child navigation -->
		<li class="active"><a href="" class="toggle" gumby-trigger="#home-sub">Home<span>We Start Here</span></a>
		<ul id="home-sub" class="drawer">
			<li class="active"><a href="index.html">Home</a></li>
		</ul>
		</li>
		<li><a href="" class="toggle" gumby-trigger="#about-sub">LEARN<span>Start learning</span></a>
		<ul id="about-sub" class="drawer">
			<li><a href="about.html">Learning Tool</a></li>
		</ul>
		</li>
		
		<li><a href="" class="toggle" gumby-trigger="#note-sub">MEMBERS<span>Join us</span></a>
		<ul id="note-sub" class="drawer">
			<li><a href="signup.html">Signup</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</li>
		<li><a href="" class="toggle" gumby-trigger="#pages-sub">ABOUT<span>About us</span></a>
		<ul id="pages-sub" class="drawer">
			<li><a href="about.html">Learn more about us</a></li>
		</ul>
		</li>
		<li><a href="contact.html">Contact<span>Get In Touch With Us</span></a></li>
	</ul>
	</nav>
</div>
</header>

<!-- header trigger -->
<div class="trigger">
<div class="trigger-box">
	<a class="toggle" gumby-trigger="header.main" id="trigger">
	<i class="fa fa-bars active"></i>
	<i class="fa fa-times"></i>
	</a>
</div>
<!-- side logo mark  -->
<div class="side-logo">
<img src="img/logo-mark.png" alt="logo" gumby-retina>
</div>

<!-- back to top button displays after 850px 
		vertical scroll value in ../js/main.js -->
<div class="back-to-top">
	<a id="top-trigger">
	<i class="fa fa-angle-up"></i>
	</a>
</div>
</div>

<!-- Main content block - all page content -->
<div class="content custom-scroll">
	<!-- blocker active with active header -->
	<div class="blocker">
	</div>
	<!-- #scrollarea adds custom scrollbar for main content -->
	<div id="scrollarea">
		<!-- action class for animating page content when header is active -->
		<div class="action step-right">
			<!-- page header -->
			<section class="page-header img-section dark" style="background-image:url(preview/1550px.png);">
				<div class="content-block black-tint">
					<!-- #crumbs for page title bar and top navigation -->
					<div id="crumbs" class="abs">
						<div class="row large dark">
						<div class="six columns">
							<!-- page title/statement -->
							<h6 class="sub-heading">A LITTLE ABOUT US</h6>
						</div>
						<div class="six columns text-right">
							<!-- top on-page nav -->
							<ul class="nav-icon-list">
								<li><a class="planner-btn"><span>Planner</span><i class="fa fa-book"></i></a></li>
								<li><a class="search-btn"><span>Search</span><i class="fa fa-search"></i></a></li>
							</ul>
						</div>
						</div>
					</div>
					<div class="row">
						<!-- page heading -->
						<div class="twelve columns">
							<h1 class="block-heading">We are passionate about people, planet and profit. Our products are a testament to our belief.</h1>
						</div>
					</div>
				</div>
			</section>
				
			<!-- info section -->
			<div class="content-block white">
				<div class="row">	
					<!-- info block -->
					<div class="four columns">
						<h5 class="purple-text bold">OUR PHILOSOPHY</h5>
						<p>
							Lorem ipsum dolor sit amet, ei sea labitur bonorum, est id veri ullum mucius. Et nec denique mentitum, populo eirmod constituam id sea, ei accusam corrumpit sit. Sed ad amet mollis, lucilius deserunt at sed. Ei viderer convenire nam, cibo dicit tritani vis ne. Facilis voluptaria ei cum, omnes possit in mea.
						</p>
					</div>
					<!-- info block -->
					<div class="four columns">
						<h5 class="purple-text bold">OUR MISSION</h5>
						<p>
							Lorem ipsum dolor sit amet, ei sea labitur bonorum, est id veri ullum mucius. Et nec denique mentitum, populo eirmod constituam id sea, ei accusam corrumpit sit. Sed ad amet mollis, lucilius deserunt at sed. Ei viderer convenire nam, cibo dicit tritani vis ne. Facilis voluptaria ei cum, omnes possit in mea.
						</p>
					</div>
					<!-- skills -->
					<div class="four columns">
						<!-- skill -->
						<div class="skill-box ttip" data-tooltip="Look! A tooltip">
							<div class="skill" style="width:92%">
								 GRAPHIC DESIGN <span>92%</span>
							</div>
						</div>
						<!-- skill -->
						<div class="skill-box">
							<div class="skill" style="width:86%">
								 ART DIRECTION <span>86%</span>
							</div>
						</div>
						<!-- skill -->
						<div class="skill-box">
							<div class="skill" style="width:78%">
								 PRINT DESIGN <span>78%</span>
							</div>
						</div>
						<!-- skill -->
						<div class="skill-box">
							<div class="skill" style="width:96%">
								 DEVELOPMENT <span>96%</span>
							</div>
						</div>
						<!-- skill -->	
					</div>
				</div>
			</div>
			<!--team section -->
			<section class="content-block grey">
				<!-- content heading -->
				<div class="row content-heading text-center">
					<h6>MEET OUR TEAM</h6>
					<h3>THE PEOPLE BEHIND THE MAGIC</h3>
					<span class="border"></span>
				</div>
				<div class="row bigtoppadding">
					<!-- member -->
					<div class="four columns">
						<div class="member">
							<div class="member-overlay">
								<div class="member-img">
									<img src="preview/600px.png" class="member-img" alt="anthem-demo-img">
								</div>
								<!-- social network list -->
								<div class="member-icons">
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							<!-- member info -->
							<div class="person-info">
								<h2 class="member-name">JEREMY DOE <span>FOUNDER / ART DIRECTOR</span></h2>
								<p class="droid-font italic">
									A small body of determined spirits fired by an unquenchable faith in their mission can alter the course of history.
								</p>
							</div>
						</div>
					</div>
					<!-- member -->
					<div class="four columns">
						<div class="member">
							<div class="member-overlay">
								<div class="member-img">
									<img src="preview/450px.png" class="member-img" alt="anthem-demo-img">
								</div>
								<!-- social network list -->
								<div class="member-icons">
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							<!-- member info -->
							<div class="person-info">
								<h2 class="member-name">JANE DOE <span>FOUNDER / ART DIRECTOR</span></h2>
								<p class="droid-font italic">
									A small body of determined spirits fired by an unquenchable faith in their mission can alter the course of history.
								</p>
							</div>
						</div>
					</div>
					<!-- member -->
					<div class="four columns">
						<div class="member">
							<div class="member-overlay">
								<div class="member-img">
									<img src="preview/450px.png" class="member-img" alt="anthem-demo-img">
								</div>
								<!-- social network list -->
								<div class="member-icons">
									<a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
							<!-- member info -->
							<div class="person-info">
								<h2 class="member-name">JOHN DOE <span>FOUNDER / ART DIRECTOR</span></h2>
								<p class="droid-font italic">
									A small body of determined spirits fired by an unquenchable faith in their mission can alter the course of history.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
<!-- clients -->
<div class="img-section" style="background-image:url(preview/1550px.png);">
<div class="content-block black-tint dark">
<!-- content heading -->
<div class="row content-heading text-center">
	<h6>SOME CLIENTS</h6>
	<h3>THEY SAY GOOD THINGS ABOUT US</h3>
	<span class="border"></span>
</div>
<div class="row">
	<div class="img-nav">
		<!-- slider caption buttons - number of nav buttons must be same as number of slides-->
		<ol class="img-slider-nav do-six">
			<li class="nav-button flex-active">
			<a href="#"><img src="preview/logo2.png" alt="client" class="client"></a>
			</li>
			<li class="nav-button">
			<a href="#"><img src="preview/logo1.png" alt="client" class="client"></a>
			</li>
			<li class="nav-button">
			<a href="#"><img src="preview/logo3.png" alt="client" class="client"></a>
			</li>
			<li class="nav-button">
			<a href="#"><img src="preview/logo4.png" alt="client" class="client"></a>
			</li>
			<li class="nav-button">
			<a href="#"><img src="preview/logo5.png" alt="client" class="client"></a>
			</li>
			<li class="nav-button">
			<a href="#"><img src="preview/logo6.png" alt="client" class="client"></a>
			</li>
		</ol>
	</div>
</div>
<div class="row">
	<!--quote icon -->
	<div class="icon">
		<i class="fa fa-quote-left"></i>
	</div>
	<div class="eight columns centered text-center">
		<div class="flexslider img-nav-slider">
			<ul class="slides">
				<!-- testimonial slide -->
				<li>
				<p>
					 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
				</p>
				<h6 class="client-credit">Jon Doe - Kostera</h6>
				</li>
				<!-- testimonial slide -->
				<li>
				<p>
					Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
				</p>
				<h6 class="client-credit">Jane Doe - DefCon</h6>
				</li>
				<!-- testimonial slide -->
				<li>
				<p>
					 Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
				</p>
				<h6 class="client-credit">Jeremy Doe - Mogambo</h6>
				</li>
				<!-- testimonial slide -->
				<li>
				<p>
					 Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
				</p>
				<h6 class="client-credit">John Blogs - Apex Global</h6>
				</li>
				<!-- testimonial slide -->
				<li>
				<p>
					 Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc
				</p>
				<h6 class="client-credit">Jeremy Blogs - Artletes</h6>
				</li>
				<!-- testimonial slide -->
				<li>
				<p>
					Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.
				</p>
				<h6 class="client-credit">Jane Blogs - Estatic</h6>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>
	</div>		
			<!-- chart section -->
			<section class="content-block grey">
				<!-- content heading -->
				<div class="row content-heading text-center">
						<h6>SOME OF OUR SKILLS</h6>
						<h3>WE ARE GOOD AT THIS AND MORE</h3>
						<span class="border"></span>
				</div>
				<div class="row text-center">
					<!-- chart -->
					<div class="three columns chart-block">
						<div class="chart" data-percent="91" data-bar-color="rgb(177,99,163)">
							<span>91%</span>
						</div>
						<h5 class="bold">3D &amp; MOTION</h5>
						<p>
							 At this point I can no longer avoid giving a first, provisional statement of my own hypothesis.
						</p>
					</div>
					<!-- chart -->
					<div class="three columns chart-block">
						<div class="chart" data-percent="85" data-bar-color="rgb(177,99,163)">
							<span>85%</span>
						</div>
						<h5 class="bold">ART DIRECTION</h5>
						<p>
							 At this point I can no longer avoid giving a first, provisional statement of my own hypothesis.
						</p>
					</div>
					<!-- chart -->
					<div class="three columns chart-block">
						<div class="chart" data-percent="93" data-bar-color="rgb(177,99,163)">
							<span>93%</span>
						</div>
						<h5 class="bold">DIGITAL MEDIA</h5>
						<p>
							 At this point I can no longer avoid giving a first, provisional statement of my own hypothesis.
						</p>
					</div>
					<!-- chart -->
					<div class="three columns chart-block">
						<div class="chart" data-percent="89" data-bar-color="rgb(177,99,163)">
							<span>89%</span>
						</div>
						<h5 class="bold">PRINT AND OFFLINE</h5>
						<p>
							 At this point I can no longer avoid giving a first, provisional statement of my own hypothesis.
						</p>
					</div>
				</div>
			</section>
			
			<!-- action block -->
			<div class="action-block purple">
				<div class="row">
					<div class="twelve columns text-center">
						<h3 class="white-text">We are proud of our hard work! Have a look.
						<a href="#" class="white line-button"><span>BUY TEMPLATE</span></a></h3>		
					</div>
				</div>
			</div>
			
					
			<!-- widgetized footer -->
			<footer class="widget-ftr stripe-bg">
			<div class="content-block dark">
				<div class="row large midtoppadding">
					<!-- widget -->
					<div class="three columns widget-block">
						<h6 class="widget-heading">A LITTLE ABOUT US.</h6>
						<p>
							 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.<br /> Dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.
						</p>
					</div>
					<!-- widget -->
					<div class="three columns widget-block">
						<h6 class="widget-heading">FROM OUR BLOG</h6>
						<ul>
							<li>
						<a href="">Delving into Landing Page Design Trends</a>
									<span class="post-date">September 18, 2014</span>
								</li>
							<li>
						<a href="">VideoHive Surpasses 100,000 Items!</a>
									<span class="post-date">September 17, 2014</span>
								</li>
							<li>
						<a href="">Chrome Extensions for Web Designers</a>
									<span class="post-date">September 16, 2014</span>
								</li>
						</ul>
					</div>
					<!-- widget -->
					<div class="three columns widget-block">
						<h6 class="widget-heading">CONTACT US</h6>
						<p class="greytext midmargin meta">
							 We have prepared a <a href="#" class="planner-btn orig">project planner</a> to get to know your project better.
						</p>
						<p class="greytext midmargin meta">
							 p <span>(786) 9876 543 210</span><br>
							 e <a href="mailto:" class="orig">contact@youragency.com</a>
						</p>
					</div>
					<!-- widget -->
					<div class="three columns newsletter widget-block">
						<h6 class="widget-heading">NEWSLETTER</h6>
						<p class="smallfont">
							 Sign up for email updates. We will never share your email.
						</p>
						<form id="newsletter" action="#" method="post">
						<div class="field">
							<input name="email" class="input" type="text" placeholder="Your Email">
						</div>
						<input type="submit" name="Submit" value="Submit" class="submit small purple">
					</form>
					<div id="subscribe-msg">
					</div>
					</div>
				</div>
			</div>
			</footer>
			<!-- site credit -->
			<footer id="colophon">
			<div class="row large">
			<div class="six columns">
				<p>
					 &copy; Anthem Template 2014. All rights reserved - Template by CodeBlvck
				</p>
			</div>
			<div class="six columns">
				<!-- social network links -->
				<div class="text-right">
					<div class="social-icon">
						<ul class="social-icon-list">
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			</footer>
		</div><!-- action -->
	</div><!-- scrollarea -->
	
	<!-- search modal -->
	<div class="search-modal">
		<div class="search-field">
			<input class="search input" type="search" placeholder="Type search term here...">
		</div>
		<a class="remove-search"><i class="fa fa-times"></i></a>
	</div>
	
	<!-- planner window -->
	<div class="planner-modal grey custom-scroll">
		<!-- planner-scrollarea adds custom scrollbar for planner -->
		<div id="planner-scrollarea">
			<div class="content-block">
				<div class="row">
				<!-- planner heading -->
				<div class="ten columns centered">
					<h2 class="bold">PROJECT PLANNER</h2>
					<p class="intro s-bold">
						Anthem comes with a fully working project planner script. Easily catch leads and get forms mailed to your email account in a nice table layout.
					</p>
					<hr class="thin grey">
				</div>
				</div>
				<div class="row">
				<div class="ten columns centered smallpadding">
					<form method="post" action="projectplanner.php" onsubmit="return CheckAll(this);" id="form1">
						<!-- first part -->
						<h5 class="bold purple-text">HELLO THERE</h5>
						<div class="clear-20">
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="name">Your Name*</label>
								<input class="input" type="text" id="name" name="fieldnm_1" placeholder="How do we address you...">
							</div>
							<div class="field six columns">
								<label for="email">Your E-mail*</label>
								<input class="input" type="email" id="email" name="fieldnm_2" placeholder="Where should we write to you...">
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="telephone">Telephone number</label>
								<input class="input" type="tel" id="telephone" name="fieldnm_3" placeholder="Can we give you a ring...">
							</div>
							<div class="field six columns">
								<label for="company">Company name</label>
								<input class="input" type="text" id="company" name="fieldnm_4" placeholder="Are you representing someone...">
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="website">Website URL i-e http://www.website.com</label>
								<input class="input" type="url" id="website" name="fieldnm_5" placeholder="Do you have a website...">
							</div>
							<div class="field six columns">
								<label for="location">Your location</label>
								<input class="input" type="text" id="location" name="fieldnm_6" placeholder="Where are you located...">
							</div>
						</div>
						<div class="clear-50">
						</div>
						<!-- second part -->
						<h5 class="bold purple-text">PROJECT DETAILS</h5>
						<div class="clear-20">
						</div>
						<div class="field row">
							<label for="message">Please describe your project or idea</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="message" name="fieldnm_7">
								</textarea>
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="req">Project requirements</label>
								<input class="input" type="text" id="req" name="fieldnm_8" placeholder="Website, Branding, Mobile App etc">
							</div>
							<div class="field six columns">
								<label for="start">When do you hope to start</label>
								<input class="input" type="text" id="start" name="fieldnm_9">
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="launch">When do you hope to launch</label>
								<input class="input" type="text" id="launch" name="fieldnm_10">
							</div>
							<div class="field six columns">
								<label for="budget">Your budget*</label>
								<input class="input" type="number" id="budget" name="fieldnm_11" placeholder="What are you willing to invest">
							</div>
						</div>
						<div class="clear-50">
						</div>
						<!-- third part -->
						<h5 class="bold purple-text">DESIGN AND FEEL</h5>
						<div class="clear-20">
						</div>
						<div class="field row">
							<label for="look">Please describe your desired look and feel</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="look" name="fieldnm_12" placeholder="Clean, Modern, Minimal etc">
								</textarea>
							</div>
						</div>
						<div class="field row">
							<label for="insp">Any inspiration for your project</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="insp" name="fieldnm_13" placeholder="Websites, Designs you like etc">
								</textarea>
							</div>
						</div>
						<div class="field row">
							<label for="extra">Anything else you want us to know</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="extra" name="fieldnm_14">
								</textarea>
							</div>
						</div>
						<!-- submit button -->
						<input type="submit" name="Submit" value="Submit Form" class="purple submit">
					</form>
					<hr class="thin grey">
					<div class="twelve columns alpha">
						<p>
							<span class="purple-text bold">Privacy Policy:</span>&nbsp; We will never share your information with anyone. We will only contact you with regards to your enquiry.
						</p>
					</div>
				</div>
				</div>
			</div>
			<!-- close planner button -->
			<a class="remove-planner"><i class="fa fa-times"></i></a>
		</div><!--planner scrollarea -->
	</div><!-- planner -->
	
</div><!-- end div.content -->
<script src="js/libs/jquery-2.0.2.min.js"></script>
<script src="js/libs/gumby.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- only use piechart.js on pages showing piecharts -->
<script src="js/piechart.js"></script>

<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>