<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>NUZLA</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.txt"><meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/import.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>


</head>
<body>

<!-- preloader / loading gif is located in ../img/ 
change background color in style.css -->
<div id="preloader">
	<div id="status">
		&nbsp;
	</div>
</div>

<!-- Navigation header -->
<header class="main custom-scroll">
<!-- #header-scrollarea adds custom scrollbar for header -->
<div id="header-scrollarea">
	<!-- sliding-header logo will not display on mobile devices -->
	<div class="logo">
		<img src="img/logo-main.png" alt="logo" gumby-retina>
	</div>
	<!-- navigation -->
<nav class="main-nav">
<ul class="site-nav">
		<!-- li class active for active page link
				add gumby-trigger=#id to target drawer with child navigation -->
		<li class="active"><a href="" class="toggle" gumby-trigger="#home-sub">Home<span>We Start Here</span></a>
		<ul id="home-sub" class="drawer">
			<li class="active"><a href="index.html">Home</a></li>
		</ul>
		</li>
		<li><a href="" class="toggle" gumby-trigger="#about-sub">LEARN<span>Start learning</span></a>
		<ul id="about-sub" class="drawer">
			<li><a href="about.html">Learning Tool</a></li>
		</ul>
		</li>
		
		<li><a href="" class="toggle" gumby-trigger="#note-sub">MEMBERS<span>Join us</span></a>
		<ul id="note-sub" class="drawer">
			<li><a href="signup.html">Signup</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</li>
		<li><a href="" class="toggle" gumby-trigger="#pages-sub">ABOUT<span>About us</span></a>
		<ul id="pages-sub" class="drawer">
			<li><a href="about.html">Learn more about us</a></li>
		</ul>
		</li>
		<li><a href="contact.html">Contact<span>Get In Touch With Us</span></a></li>
	</ul>
	</nav>
</div>
</header>


<!-- header trigger -->
<div class="trigger">
<div class="trigger-box">
	<a class="toggle" gumby-trigger="header.main" id="trigger">
	<i class="fa fa-bars active"></i>
	<i class="fa fa-times"></i>
	</a>
</div>

<!-- side logo mark  -->
<div class="side-logo">
<img src="img/logo-mark.png" alt="logo" gumby-retina>
</div>


<!-- back to top button displays after 850px 
		vertical scroll value in ../js/main.js -->
<div class="back-to-top">
	<a id="top-trigger">
	<i class="fa fa-angle-up"></i>
	</a>
</div>
</div>

<!-- Main content block - all page content -->
<div class="content custom-scroll">
	<!-- blocker active with active header -->
	<div class="blocker">
	</div>
	<!-- #scrollarea adds custom scrollbar for main content -->
	<div id="scrollarea">
		<!-- action class for animating page content when header is active -->
		<div class="action step-right">
			<!-- superslides -->
			<section class="home-slider">
				<!-- #crumbs for page title bar and top navigation 
				add abs class to make crumbs stick to top(background slideshow) -->
				<div id="crumbs" class="abs">
					<div class="row large dark">
					<div class="six columns">
						<!-- page title/statement -->
						<h6 class="sub-heading">WELCOME TO SRI LANKAN SIGN LANGUAGE LEARNER</h6>
					</div>
					<div class="six columns text-right">
						<!-- top on-page nav -->
						<ul class="nav-icon-list">
							<li><a class="planner-btn"><span>Planner</span><i class="fa fa-book"></i></a></li>
							<li><a class="search-btn"><span>Search</span><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
					</div>
				</div>
				
				<!-- begin home slideshow -->
				<div id="slides" class="home">
					<ul class="slides-container">
						<!-- first slide -->
						
						
                                                <li>
						<!-- slide background image -->
						<img src="preview/1.gif" alt="">
                                                <div class="black-tint"></div>            
						<div class="slide-caption dark">
							<!-- add class do-fade to apply fade animation on scroll -->
							<div class="row large text-center do-fade">
									<h1 class="block-heading">LEARN EFFICIENTLY</h1>
									<div class="eight columns centered">
									<h2>Serving all creative needs.</h2>
									<div class="midtoppadding">
										<a href="" class="white line-button"><span>READ MORE</span></a>
									</div>
								</div>
							</div>
						</div>
						</li>
                                                
						<!-- second slide -->
						<li>
						<!-- slide background image -->
						<img src="preview/2.jpg" alt="">
                                                <div class="black-tint"></div>
						<div class="slide-caption dark">
							<!-- add class do-fade to apply fade animation on scroll -->
							<div class="row large text-center do-fade">
									<h1 class="block-heading">HELPING YOU LEARN FAST</h1>
									<div class="eight columns centered">
									<h2>Break the limitations and go beyond</h2>
									<div class="midtoppadding">
										<a href="" class="white line-button"><span>READ MORE</span></a>
									</div>
								</div>
							</div>
						</div>
						</li>
						
						<!-- third slide -->
						<li>
						<!-- slide background image -->
						<img src="preview/3.jpg" alt="">
						<div class="black-tint"></div>
						<div class="slide-caption dark">
							<!-- add class do-fade to apply fade animation on scroll -->
							<div class="row large text-center do-fade">
							<h1 class="block-heading">SIGN LANGUAGE MADE EASY</h1>
							<div class="eight columns centered">								
								<h2>Learn using cutting-edge technology.</h2>
								<div class="midtoppadding">
									<a href="" class="white line-button"><span>VIEW OUR SERVICES</span></a>
								</div>
							</div>
							</div>
						</div>
						</li>
					</ul>
					<!-- slideshow direction nav -->
					<nav class="slides-navigation">
					<a href="#" class="next"><i class="fa fa-chevron-right"></i></a>
					<a href="#" class="prev"><i class="fa fa-chevron-left"></i></a>
					</nav>					
				</div>
			</section><!-- home-slider -->
			
			<!-- section background color -->
			<div class="white">				
				<!-- first section / info -->
				<section class="content-block">
					<div class="row content-heading text-center">
						<h6>NUZLA ISMAIL LEARNING FOUNDATION</h6>
						<h3>BUILD A BETTER FUTURE</h3>
						<span class="border"></span>
					</div>
					<div class="row">
						<div class="ten columns centered text-center">
							<p class="intro">
							Don't let limitations stop you from learning. Use our services to go above and beyond. Your dreams are a click away :)  </p>
						</div>
					</div>
				</section>
			
				<!--second section / projects -->
				
				
				<!-- call to acton block -->
				<div class="action-block purple">
					<div class="row">
					<div class="twelve columns text-center">
						<h3 class="white-text">The world's most advanced learning tools.. made simple			
						<a href="folio-grid.html" class="white line-button"><span>Get Started!</span></a>
						</h3>
					</div>
					</div>
				</div>
				
				<!-- third section / icon s-->	
				
			</div><!-- white -->
			
			<!-- image background section / SHOWREEL
					Replace background mage url 
					add video source in main.js-->
			
			
			<!-- Equal height section -->
			<!-- use class .equals to make children li equal height -->
			
			
			<!-- Recent Post Section -->
			
			
			<!-- twitter -->
			
			
<!-- widgetized footer -->
			<footer class="widget-ftr stripe-bg">
			<div class="content-block dark">
				<div class="row large midtoppadding">
					<!-- widget -->
					<div class="three columns widget-block">
						<h6 class="widget-heading">A LITTLE ABOUT US.</h6>
						<p>
							 I'm Nuzla Ismail, a student from APIIT Sri Lanka.
						</p>
					</div>
					<!-- widget -->
					
					<!-- widget -->
					<div class="three columns widget-block">
						<h6 class="widget-heading">CONTACT US</h6>
						<p class="greytext midmargin meta">
							 Like our facebook fan page through to see our updates as well!
						</p>
						<p class="greytext midmargin meta">
							 p <span>(+94) 0777555222</span><br>
							 e <a href="mailto:" class="orig">contact@SignLearning.lk</a>
						</p>
					</div>
					<!-- widget -->
					<div class="three columns newsletter widget-block">
						<h6 class="widget-heading">NEWSLETTER</h6>
						<p class="smallfont">
							 Sign up for email updates. We will never share your email.
						</p>
						<form id="newsletter" action="#" method="post">
						<div class="field">
							<input name="email" class="input" type="text" placeholder="Your Email">
						</div>
						<input type="submit" name="Submit" value="Submit" class="submit small purple">
					</form>
					<div id="subscribe-msg">
					</div>
					</div>
				</div>
			</div>
			</footer>
			<!-- site credit -->
			<footer id="colophon">
			<div class="row large">
			<div class="six columns">
				<p>
					 &copy; Sign Learning 2014. Nuzla Ismail CB00XXXX. All rights reserved - Template by CodeBlvck
				</p>
			</div>
			<div class="six columns">
				<!-- social network links -->
				<div class="text-right">
					<div class="social-icon">
						<ul class="social-icon-list">
							<li><a href="https://www.facebook.com/nuzla.ismail"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href="http://www.youtube.com/nuzlaismail"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			</footer>
		</div><!-- action -->
	</div><!-- scrollarea -->
	
	<!-- search modal -->
	<div class="search-modal">
		<div class="search-field">
			<input class="search input" type="search" placeholder="Type search term here...">
		</div>
		<a class="remove-search"><i class="fa fa-times"></i></a>
	</div>
	
	<!-- planner window -->
	<div class="planner-modal grey custom-scroll">
		<!-- planner-scrollarea adds custom scrollbar for planner -->
		<div id="planner-scrollarea">
			<div class="content-block">
				<div class="row">
				<!-- planner heading -->
				<div class="ten columns centered">
					<h2 class="bold">PROJECT PLANNER</h2>
					<p class="intro s-bold">
						Anthem comes with a fully working project planner script. Easily catch leads and get forms mailed to your email account in a nice table layout.
					</p>
					<hr class="thin grey">
				</div>
				</div>
				<div class="row">
				<div class="ten columns centered smallpadding">
					<form method="post" action="projectplanner.php" onsubmit="return CheckAll(this);" id="form1">
						<!-- first part -->
						<h5 class="bold purple-text">HELLO THERE</h5>
						<div class="clear-20">
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="name">Your Name*</label>
								<input class="input" type="text" id="name" name="fieldnm_1" placeholder="How do we address you...">
							</div>
							<div class="field six columns">
								<label for="email">Your E-mail*</label>
								<input class="input" type="email" id="email" name="fieldnm_2" placeholder="Where should we write to you...">
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="telephone">Telephone number</label>
								<input class="input" type="tel" id="telephone" name="fieldnm_3" placeholder="Can we give you a ring...">
							</div>
							<div class="field six columns">
								<label for="company">Company name</label>
								<input class="input" type="text" id="company" name="fieldnm_4" placeholder="Are you representing someone...">
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="website">Website URL i-e http://www.website.com</label>
								<input class="input" type="url" id="website" name="fieldnm_5" placeholder="Do you have a website...">
							</div>
							<div class="field six columns">
								<label for="location">Your location</label>
								<input class="input" type="text" id="location" name="fieldnm_6" placeholder="Where are you located...">
							</div>
						</div>
						<div class="clear-50">
						</div>
						<!-- second part -->
						<h5 class="bold purple-text">PROJECT DETAILS</h5>
						<div class="clear-20">
						</div>
						<div class="field row">
							<label for="message">Please describe your project or idea</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="message" name="fieldnm_7">
								</textarea>
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="req">Project requirements</label>
								<input class="input" type="text" id="req" name="fieldnm_8" placeholder="Website, Branding, Mobile App etc">
							</div>
							<div class="field six columns">
								<label for="start">When do you hope to start</label>
								<input class="input" type="text" id="start" name="fieldnm_9">
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="launch">When do you hope to launch</label>
								<input class="input" type="text" id="launch" name="fieldnm_10">
							</div>
							<div class="field six columns">
								<label for="budget">Your budget*</label>
								<input class="input" type="number" id="budget" name="fieldnm_11" placeholder="What are you willing to invest">
							</div>
						</div>
						<div class="clear-50">
						</div>
						<!-- third part -->
						<h5 class="bold purple-text">DESIGN AND FEEL</h5>
						<div class="clear-20">
						</div>
						<div class="field row">
							<label for="look">Please describe your desired look and feel</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="look" name="fieldnm_12" placeholder="Clean, Modern, Minimal etc">
								</textarea>
							</div>
						</div>
						<div class="field row">
							<label for="insp">Any inspiration for your project</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="insp" name="fieldnm_13" placeholder="Websites, Designs you like etc">
								</textarea>
							</div>
						</div>
						<div class="field row">
							<label for="extra">Anything else you want us to know</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="extra" name="fieldnm_14">
								</textarea>
							</div>
						</div>
						<!-- submit button -->
						<input type="submit" name="Submit" value="Submit Form" class="purple submit">
					</form>
					<hr class="thin grey">
					<div class="twelve columns alpha">
						<p>
							<span class="purple-text bold">Privacy Policy:</span>&nbsp; We will never share your information with anyone. We will only contact you with regards to your enquiry.
						</p>
					</div>
				</div>
				</div>
			</div>
			<!-- close planner button -->
			<a class="remove-planner"><i class="fa fa-times"></i></a>
		</div><!--planner scrollarea -->
	</div><!-- planner -->
		
	<!--showreel modal -->
	<div class="video-modal" id="video-modal">
		<div class="youtube video">
		<!-- video source is added in ../js/main.js -->
		</div>
		<a class="remove-video switch" gumby-trigger="|#video-modal"><i class="fa fa-times"></i></a>
	</div>

</div><!-- end div.content -->


<script src="js/libs/jquery-2.0.2.min.js"></script>
<script src="js/libs/gumby.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- twitter -->
<script src="js/twitter.js"></script>
<script>
(function($) {
  "use strict";
		$('.tweet').tweet({
		username: "envato",
		modpath: '/twitter/',
		count: 1,
		loading_text: 'loading twitter feed...'
	});
	})(jQuery);
	</script>	
	
<!-- only include animate.js on 
	pages you want to use animations on
	<script src="js/animate.js"></script> -->
<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>