<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Anthem - Unique Creative Responsive Template</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.txt"><meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/import.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!-- preloader / loading gif is located in ../img/ 
change background color in style.css -->
<div id="preloader">
	<div id="status">
		&nbsp;
	</div>
</div>
<!-- Navigation header -->
<header class="main custom-scroll">
<!-- #header-scrollarea adds custom scrollbar for header -->
<div id="header-scrollarea">
	<!-- logo -->
	<div class="logo">
		<img src="img/logo-main.png" alt="logo" gumby-retina>
	</div>
	<!-- navigation -->
<nav class="main-nav">
	<ul class="site-nav">
		<!-- li class active for active page link
				add gumby-trigger=#id to target drawer with child navigation -->
		<li class="active"><a href="" class="toggle" gumby-trigger="#home-sub">Home<span>We Start Here</span></a>
		<ul id="home-sub" class="drawer">
			<li class="active"><a href="index.html">Home</a></li>
		</ul>
		</li>
		<li><a href="" class="toggle" gumby-trigger="#about-sub">LEARN<span>Start learning</span></a>
		<ul id="about-sub" class="drawer">
			<li><a href="about.html">Learning Tool</a></li>
		</ul>
		</li>
		
		<li><a href="" class="toggle" gumby-trigger="#note-sub">MEMBERS<span>Join us</span></a>
		<ul id="note-sub" class="drawer">
			<li><a href="signup.html">Signup</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</li>
		<li><a href="" class="toggle" gumby-trigger="#pages-sub">ABOUT<span>About us</span></a>
		<ul id="pages-sub" class="drawer">
			<li><a href="about.html">Learn more about us</a></li>
		</ul>
		</li>
		<li><a href="contact.html">Contact<span>Get In Touch With Us</span></a></li>
	</ul>
	</nav>
</div>
</header>

<!-- header trigger -->
<div class="trigger">
<div class="trigger-box">
	<a class="toggle" gumby-trigger="header.main" id="trigger">
	<i class="fa fa-bars active"></i>
	<i class="fa fa-times"></i>
	</a>
</div>
<!-- side logo mark  -->
<div class="side-logo">
<img src="img/logo-mark.png" alt="logo" gumby-retina>
</div>

<!-- back to top button displays after 850px 
		vertical scroll value in ../js/main.js -->
<div class="back-to-top">
	<a id="top-trigger">
	<i class="fa fa-angle-up"></i>
	</a>
</div>
</div>

<!-- Main content block - all page content -->
<div class="content custom-scroll">
	<!-- blocker active with active header -->
	<div class="blocker">
	</div>
	<!-- #scrollarea adds custom scrollbar for main content -->
	<div id="scrollarea">
		<!-- action class for animating page content when header is active -->
		<div class="action step-right">
			<!-- intro section / image background-->
			<section class="img-section" style="background-image:url(preview/1500px.png)">
				<div class="content-block dark black-tint">
						<div class="row large">
						<div class="ten columns centered text-center">
						<!-- intro statement -->
							<h1 class="large-font bold droid-font">Thank you</h1>
							<span class="border"></span>
							<h4>We have recieved your planner request.<br /> We will be in touch within 3 working days.</h4>
							<div class="midtoppadding">
								<a href="about.html" class="purple fill-button"><i class="fa fa-facebook"></i> &nbsp; Find Us on Facebook</a> <a href="services.html" class="white line-button"><span><i class="fa fa-twitter"></i> &nbsp;  Connect On Twitter</span></a>
							</div>
						</div>
					</div>				
				</div>
			</section>
			
			<!-- widgetized footer -->
			<footer class="widget-ftr stripe-bg">
			<div class="content-block dark">
				<div class="row large midtoppadding">
					<!-- widget -->
					<div class="three columns widget-block">
						<h6 class="widget-heading">A LITTLE ABOUT US.</h6>
						<p>
							 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.<br /> Dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.
						</p>
					</div>
					<!-- widget -->
					<div class="three columns widget-block">
						<h6 class="widget-heading">FROM OUR BLOG</h6>
						<ul>
							<li>
						<a href="">Delving into Landing Page Design Trends</a>
									<span class="post-date">September 18, 2014</span>
								</li>
							<li>
						<a href="">VideoHive Surpasses 100,000 Items!</a>
									<span class="post-date">September 17, 2014</span>
								</li>
							<li>
						<a href="">Chrome Extensions for Web Designers</a>
									<span class="post-date">September 16, 2014</span>
								</li>
						</ul>
					</div>
					<!-- widget -->
					<div class="three columns widget-block">
						<h6 class="widget-heading">CONTACT US</h6>
						<p class="greytext midmargin meta">
							 We have prepared a <a href="#" class="planner-btn orig">project planner</a> to get to know your project better.
						</p>
						<p class="greytext midmargin meta">
							 p <span>(786) 9876 543 210</span><br>
							 e <a href="mailto:" class="orig">contact@youragency.com</a>
						</p>
					</div>
					<!-- widget -->
					<div class="three columns newsletter widget-block">
						<h6 class="widget-heading">NEWSLETTER</h6>
						<p class="smallfont">
							 Sign up for email updates. We will never share your email.
						</p>
						<form id="newsletter" action="#" method="post">
						<div class="field">
							<input name="email" class="input" type="text" placeholder="Your Email">
						</div>
						<input type="submit" name="Submit" value="Submit" class="submit small purple">
					</form>
					<div id="subscribe-msg">
					</div>
					</div>
				</div>
			</div>
			</footer>
			<!-- site credit -->
			<footer id="colophon">
			<div class="row large">
			<div class="six columns">
				<p>
					 &copy; Anthem Template 2014. All rights reserved - Template by CodeBlvck
				</p>
			</div>
			<div class="six columns">
				<!-- social network links -->
				<div class="text-right">
					<div class="social-icon">
						<ul class="social-icon-list">
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i class="fa fa-twitter"></i></a></li>
							<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							<li><a href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			</footer>
		</div><!-- action -->
	</div><!-- scrollarea -->
	
</div><!-- end div.content -->
<script src="js/libs/jquery-2.0.2.min.js"></script>
<script src="js/libs/gumby.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>