<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Anthem - Unique Creative Responsive Template</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.txt"><meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon"/>
<!-- Facebook Metadata /-->
<meta property="fb:page_id" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:title" content=""/>
<!-- Google+ Metadata /-->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../css/import.css">
<script src="../js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!-- preloader / loading gif is located in ../img/ 
change background color in style.css -->
<div id="preloader">
	<div id="status">
		&nbsp;
	</div>
</div>
<!-- Navigation header -->
<header class="main custom-scroll">
<!-- #header-scrollarea adds custom scrollbar for header -->
<div id="header-scrollarea">
	<!-- logo -->
	<div class="logo">
		<img src="../img/logo-main.png" alt="logo" gumby-retina>
	</div>
	<!-- navigation -->
	<nav class="main-nav">
	<ul class="site-nav">
		<!-- li class active for active page link
				add gumby-trigger=#id to target drawer with child navigation -->
		<li><a href="" class="toggle" gumby-trigger="#home-sub">Home<span>We Start Here</span></a>
		<ul id="home-sub" class="drawer">
			<li><a href="../index.html">Home Default</a></li>
			<li><a href="../home-two.html">Home Extended</a></li>
			<li><a href="../home-work.html">Home Work / AJAX</a></li>
		</ul>
		</li>
		<li><a href="" class="toggle" gumby-trigger="#about-sub">Studio<span>Read More About Us</span></a>
		<ul id="about-sub" class="drawer">
			<li><a href="../about.html">About Us</a></li>
			<li><a href="../about-alt.html">About Us Alt</a></li>
		</ul>
		</li>
		<li class="active"><a href="" class="toggle" gumby-trigger="#work-sub">Portfolio<span>Some Recent Work</span></a>
		<ul id="work-sub" class="drawer">
			<li><a href="../folio-stripe.html">Folio Stripe</a></li>
			<li><a href="../folio-grid.html">Folio Grid</a></li>
			<li><a href="../folio-grid-alt.html">Folio Grid Alt</a></li>
			<li><a href="../folio-single.html">Folio Single</a></li>
			<li><a href="../folio-single-alt.html">Folio Single Alt</a></li>
		</ul>
		</li>
		<li><a href="" class="toggle" gumby-trigger="#note-sub">Notes<span>Behind The Scenes</span></a>
		<ul id="note-sub" class="drawer">
			<li><a href="../notes.html">Notes</a></li>
			<li><a href="../notes-sidebar.html">Notes Sidebar</a></li>
			<li><a href="../note-single.html">Note Single</a></li>
			<li><a href="../note-single-sidebar.html">Note Single Sidebar</a></li>
			<li><a href="../note-single-sidebar-alt.html">Note Single Sidebar Alt</a></li>
		</ul>
		</li>
		<li><a href="" class="toggle" gumby-trigger="#pages-sub">Pages<span>Extra Pages With Anthem</span></a>
		<ul id="pages-sub" class="drawer">
			<li><a href="page-sidebar.html">Page Sidebar</a></li>
			<li><a href="page-sidebar-alt.html">Page Sidebar Alt</a></li>
			<li><a href="contact-alt.html">Contact Alt</a></li>
			<li><a href="thanks.html">Thanks</a></li>
		</ul>
		</li>
		<li><a href="../contact.html">Contact<span>Get In Touch With Us</span></a></li>
	</ul>
	</nav>
</div>
</header>

<!-- header trigger -->
<div class="trigger">
<div class="trigger-box">
	<a class="toggle" gumby-trigger="header.main" id="trigger">
	<i class="fa fa-bars active"></i>
	<i class="fa fa-times"></i>
	</a>
</div>

<!-- side logo mark  -->
<div class="side-logo">
<img src="../img/logo-mark.png" alt="logo" gumby-retina>
</div>


<!-- back to top button displays after 850px 
		vertical scroll value in ../js/main.js -->
<div class="back-to-top">
	<a id="top-trigger">
	<i class="fa fa-angle-up"></i>
	</a>
</div>
</div>

<!-- Main content block - all page content -->
<div class="content full-screen">
	<!-- blocker active with active header -->
	<div class="blocker">
	</div>

		<!-- action class for animating page content when header is active -->
		<div class="action step-right">
		
				<div id="ajaxpage">
				<div class="full-screen-project">
				<div id="crumbs" class="abs">
					<div class="row large dark">
					<div class="six columns">
						<h6 class="sub-heading">OUR LATEST WORK / <span class="light">RISE CREATIVE TEMPLATE</span></h6>
					</div>
					<div class="six columns text-right">
						<ul class="nav-icon-list">
							<li><a class="planner-btn"><span>Planner</span><i class="fa fa-book"></i></a></li>
							<li><a class="search-btn"><span>Search</span><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
					</div>
				</div>
				<div id="slides" class="project-slider">
					<ul class="slides-container">
						<!-- first slide -->
						<!-- second slide -->
						<li>
						<!-- image displays as slide background -->
						<img src="../preview/1500px.png" alt="anthem-demo-img">
						<div class="slider-base do-animate">
							<div class="row large">
								<div class="four columns dark">
									<h4 class="slide-title">Slide Title One</h4>
									<span class="border"></span>
									<p class="slide-caption-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								</div>
							</div>
						</div>
						</li>
						<!-- second slide -->
						<li>
						<!-- image displays as slide background -->
						<img src="../preview/1500px.png" alt="anthem-demo-img">
						<div class="slider-base do-animate">
							<div class="row large">
								<div class="four columns dark">
									<h4 class="slide-title">Slide Title Two</h4>
									<span class="border"></span>
									<p class="slide-caption-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								</div>
							</div>
						</div>
						</li>
						<!-- third slide -->
						<li>
						<!-- image displays as slide background -->
						<img src="../preview/1500px.png" alt="anthem-demo-img">
						<div class="slider-base do-animate">
							<div class="row large">
								<div class="four columns dark">
									<h4 class="slide-title">Slide Title Three</h4>
									<span class="border"></span>
									<p class="slide-caption-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
								</div>
							</div>
						</div>
						</li>
					</ul>
					<nav class="slides-navigation">
					<a href="#" class="next"><i class="fa fa-chevron-right"></i></a>
					<a href="#" class="prev"><i class="fa fa-chevron-left"></i></a>
					</nav>
				</div>
				
				<div class="slider-base">
					<div class="row large">
						<div class="six columns push_six text-right">
							<!-- project info nav -->
							<ul class="icon-nav">
								<!-- gumby-trigger targets hidden sidebar with project details -->
								<li class="more-info"><a href="#" class="switch open-details" title="Previous Project" gumby-trigger="#project-details">Project Info<i class="fa fa-info"></i></a></li>
								<li class="launch"><a href="#" title="All Projects">Launch Project<i class="fa fa-external-link-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- hidden sidebar project info -->
				<aside class="project-detail-slide" id="project-details">
					<div id="project-detail-scrollarea">
						<a href="" class="switch close-details" gumby-trigger="|#project-details"><i class="fa fa-times"></i></a>
						<div id="sidebar">
							<div class="project-detail">
								<h5 class="stripe-heading">SOME PROJECT TITLE</h5>
								<div class="project-content">
									<p>
										<span class="first-letter">I</span>mages courtesy of twotimesElliot. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute fugiat nulla pariatur.
									</p>
									<p>
										This year, as the new WW1 season is released, ultranoir provides a multiscreen system from laptop to smartphone to tablet. Learn about the entire series in a hub thought as a nerve center.
									</p>
									<ul class="project-meta purple-text">
										<li><i class="fa fa-bookmark"></i>CLIENT NAME - JUNE 2014</li>
										<li><i class="fa fa-tag"></i>DIRECTION / DESIGN / DEVELOPMENT</li>
									</ul>
								</div>
							</div>
							
							<div class="widget">
						<h5 class="stripe-heading">TEXT WIDGET</h5>
						<div class="widget-content">
							<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Pellentesque ornare sem lacinia.</p>
						</div>
					</div>
					
					<div class="widget">
						<h5 class="stripe-heading">TEXT WIDGET</h5>
						<div class="widget-content">
							<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Pellentesque ornare sem lacinia.</p>
						</div>
					</div>
						</div>
					</div>
				</aside>
				
				</div><!-- full-screen-project -->
			</div><!-- #ajaxpage -->

		</div>
		<!-- action -->

	<!-- search modal -->
	<div class="search-modal">
		<div class="search-field">
			<input class="search input" type="search" placeholder="Type search term here...">
		</div>
		<a class="remove-search"><i class="fa fa-times"></i></a>
	</div>
	
	<!-- planner window -->
	<div class="planner-modal grey custom-scroll">
		<!-- planner-scrollarea adds custom scrollbar for planner -->
		<div id="planner-scrollarea">
			<div class="content-block">
				<div class="row">
				<!-- planner heading -->
				<div class="ten columns centered">
					<h2 class="bold">PROJECT PLANNER</h2>
					<p class="intro s-bold">
						Anthem comes with a fully working project planner script. Easily catch leads and get forms mailed to your email account in a nice table layout.
					</p>
					<hr class="thin grey">
				</div>
				</div>
				<div class="row">
				<div class="ten columns centered smallpadding">
					<form method="post" action="../projectplanner.php" onsubmit="return CheckAll(this);" id="form1">
						<!-- first part -->
						<h5 class="bold purple-text">HELLO THERE</h5>
						<div class="clear-20">
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="name">Your Name*</label>
								<input class="input" type="text" id="name" name="fieldnm_1" placeholder="How do we address you...">
							</div>
							<div class="field six columns">
								<label for="email">Your E-mail*</label>
								<input class="input" type="email" id="email" name="fieldnm_2" placeholder="Where should we write to you...">
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="telephone">Telephone number</label>
								<input class="input" type="tel" id="telephone" name="fieldnm_3" placeholder="Can we give you a ring...">
							</div>
							<div class="field six columns">
								<label for="company">Company name</label>
								<input class="input" type="text" id="company" name="fieldnm_4" placeholder="Are you representing someone...">
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="website">Website URL (if applicable)</label>
								<input class="input" type="url" id="website" name="fieldnm_5" placeholder="Do you have a website...">
							</div>
							<div class="field six columns">
								<label for="location">Your location</label>
								<input class="input" type="text" id="location" name="fieldnm_6" placeholder="Where are you located...">
							</div>
						</div>
						<div class="clear-50">
						</div>
						<!-- second part -->
						<h5 class="bold purple-text">PROJECT DETAILS</h5>
						<div class="clear-20">
						</div>
						<div class="field row">
							<label for="message">Please describe your project or idea</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="message" name="fieldnm_7">
								</textarea>
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="req">Project requirements</label>
								<input class="input" type="text" id="req" name="fieldnm_8" placeholder="Website, Branding, Mobile App etc">
							</div>
							<div class="field six columns">
								<label for="start">When do you hope to start</label>
								<input class="input" type="text" id="start" name="fieldnm_9">
							</div>
						</div>
						<div class="row">
							<div class="field six columns">
								<label for="launch">When do you hope to launch</label>
								<input class="input" type="text" id="launch" name="fieldnm_10">
							</div>
							<div class="field six columns">
								<label for="budget">Your budget*</label>
								<input class="input" type="number" id="budget" name="fieldnm_11" placeholder="What are you willing to invest">
							</div>
						</div>
						<div class="clear-50">
						</div>
						<!-- third part -->
						<h5 class="bold purple-text">DESIGN AND FEEL</h5>
						<div class="clear-20">
						</div>
						<div class="field row">
							<label for="look">Please describe your desired look and feel</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="look" name="fieldnm_12" placeholder="Clean, Modern, Minimal etc">
								</textarea>
							</div>
						</div>
						<div class="field row">
							<label for="insp">Any inspiration for your project</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="insp" name="fieldnm_13" placeholder="Websites, Designs you like etc">
								</textarea>
							</div>
						</div>
						<div class="field row">
							<label for="extra">Anything else you want us to know</label>
							<div class="textarea">
								<textarea class="input textarea" rows="4" id="extra" name="fieldnm_14">
								</textarea>
							</div>
						</div>
						<!-- submit button -->
						<input type="submit" name="Submit" value="Submit Form" class="purple submit">
					</form>
					<hr class="thin grey">
					<div class="twelve columns alpha">
						<p>
							<span class="purple-text bold">Privacy Policy:</span>&nbsp; We will never share your information with anyone. We will only contact you with regards to your enquiry.
						</p>
					</div>
				</div>
				</div>
			</div>
			<!-- close planner button -->
			<a class="remove-planner"><i class="fa fa-times"></i></a>
		</div><!--planner scrollarea -->
	</div><!-- planner -->
	
</div><!-- end div.content -->


<script src="../js/libs/jquery-2.0.2.min.js"></script>
<script src="../js/libs/gumby.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>

<script>
(function($) {
  "use strict";
// initiate superslides
$('#slides.project-slider').superslides({
	pagination: false,
	});
// animate superslides
$( document ).ready(function() {
	function slideAnimationAjax(element, animation){
		element = $('.project-slider .do-animate');
		$(document).on('animated.slides',
			function() {
				element.addClass('animated ' + animation);   
				window.setTimeout( function(){
					element.removeClass('animated' + animation);
				}, 1000);       
			}
		);
	}
	slideAnimationAjax('.project-slider .do-animate', 'fadeInUp');
});
			
//project details
$('.slider-base .icon-nav li.more-info a').on(Gumby.click,function(){
	$('.slides-navigation').fadeOut();
	$('#ajaxpage #slides').addClass('inactive');
});

$('.close-details').on(Gumby.click,function(){
	$('.slides-navigation').fadeIn();
	$('#ajaxpage #slides').removeClass('inactive');
});
})(jQuery);
</script>
<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>